{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.intelliSenseEngineFallback": "enabled",
  "C_Cpp.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
